<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/subjectsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subjects Enrolled"
        android:textSize="24sp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/totalCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Credits: 0"
        android:textSize="20sp" />
</LinearLayout>
